{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"preserveSymlinks": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ESNext",
		"lib": ["ESNext"],
		"incremental": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "dist",
		"baseUrl": "src",
		"paths": {
			"src/*": ["*"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/scripts/**/*"]
}
